.btn-hover:hover {
  background: linear-gradient(to bottom, #a16be0 -11.44%, #ff93e1 123.93%);
}
.btn-hover:hover p {
  transform: scale(1.02);
}

.heart-empty {
  align-self: center;
  z-index: 2;
  opacity: 1;
  position: absolute;
  transition: all 300ms ease-in-out;
  font-size: 25px;
}

.heart-full {
  position: absolute;
  opacity: 0;
  background-clip: text;
  background: linear-gradient(to bottom, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heart:hover .heart-empty {
  opacity: 0;
}
.heart:hover .heart-full {
  opacity: 1;
}

html {
  font-size: 16px;
  font-family: "Roboto";
  scroll-behavior: smooth;
}

img {
  object-fit: cover;
}

h1 {
  font-family: "Shrikhand";
  font-weight: 500;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-size: 16px;
  font-weight: 500;
}

a {
  outline: none;
  text-decoration: none;
}

.main__restaurants__container__link {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.new-badge {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1.25rem;
  right: 1.25rem;
  height: 40px;
  background-color: #99E2D0;
  color: #2c9c81;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 20px;
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}

.main__location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 17px;
  background: #eaeaea;
  color: #353535;
  box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
@media (min-width: 1254px) {
  .main__location {
    box-shadow: none;
  }
}
.main__description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0 60px 0;
  gap: 15px;
  background: #F6F6F6;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
@media (min-width: 1254px) {
  .main__description {
    box-shadow: none;
  }
}
.main__description__title {
  text-align: center;
  white-space: pre-wrap;
}
@media (min-width: 1254px) {
  .main__description__title {
    font-size: 40px;
    white-space: unset;
  }
}
.main__description__text {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}
.main__description__btn {
  padding: 15px 20px 15px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  background: linear-gradient(to bottom, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
.main__fonctionnement__title {
  padding: 50px 20px 0px 20px;
}
@media (min-width: 1254px) {
  .main__fonctionnement__title {
    padding-left: 100px;
  }
}
.main__fonctionnement {
  padding: 0px 0px 15px 20px;
}
@media (min-width: 1254px) {
  .main__fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
    gap: 20px;
  }
}
.main__fonctionnement__steps {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 10px 20px 10px;
  padding: 25px 0px 25px 35px;
  gap: 15px;
  width: 90%;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
@media (min-width: 1254px) {
  .main__fonctionnement__steps {
    margin: 50px 10px 30px 10px;
    padding-left: 0px;
    width: 335px;
  }
}
.main__fonctionnement__steps div {
  position: absolute;
  left: 1.5em;
  padding-top: 2px;
  padding-left: 6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 14px;
  color: #ffffff;
  background: #9356DC;
}
@media (min-width: 1254px) {
  .main__fonctionnement__steps div {
    position: relative;
    left: -1em;
  }
}
.main__restaurants {
  padding: 50px 10px 20px 10px;
  background: #F6F6F6;
}
.main__restaurants__title {
  padding-left: 10px;
}
@media (min-width: 1254px) {
  .main__restaurants__title {
    padding-left: 100px;
  }
}
.main__restaurants__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 1254px) {
  .main__restaurants__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }
}
.main__restaurants__container__link {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  margin: 15px 0;
  width: 100%;
  height: 290px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  cursor: default;
}
@media (min-width: 1254px) {
  .main__restaurants__container__link {
    width: 40%;
  }
}
.main__restaurants__container__link__card img {
  width: 100%;
  height: 200px;
  cursor: pointer;
}
.main__restaurants__container__link__card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 20px;
  padding: 25px;
  background: #FFFFFF;
}
.main__restaurants__container__link__card__content__text {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main__restaurants__container__link__card__content__text h3 {
  line-height: 21.09px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.main__restaurants__container__link__card__content__text h3 .fa-heart {
  align-self: center;
  z-index: 2;
  opacity: 1;
  position: absolute;
  transition: all 300ms ease-in-out;
  font-size: 25px;
  left: 95%;
}
.main__restaurants__container__link__card__content__text h3 .fa-solid {
  position: absolute;
  opacity: 0;
  background-clip: text;
  background: linear-gradient(to bottom, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main__restaurants__container__link__card__content__text h3 .fa-regular:hover {
  opacity: 0;
}
.main__restaurants__container__link__card__content__text h3 .fa-solid:hover {
  opacity: 1;
}
.main__restaurants__container__link__card__content__text p {
  font-weight: 300;
  cursor: pointer;
}

.footer {
  background: #353535;
  color: white;
  padding: 2ch;
}
@media (min-width: 1254px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 60px;
    padding-right: 50px;
  }
}
.footer__title {
  font-family: "Shrikhand";
  font-weight: 400;
  font-style: italic;
  font-style: 18px;
}
@media (min-width: 1254px) {
  .footer__content__unordered-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
  }
}
.footer__content__unordered-list a:visited {
  color: white;
}
.footer__content__unordered-list .list-icon1::before {
  content: "\f2e7";
  font-family: "FontAwesome";
  margin-right: 1em;
}
.footer__content__unordered-list .list-icon2::before {
  content: "\f4c4";
  font-family: "FontAwesome";
  margin-right: 0.5em;
}

a {
  color: #fff;
}

.restaurant-header {
  height: 63px;
  width: 100%;
  background: #F6F6F6;
}
.restaurant-header .restaurant-header__icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
  color: #353535;
}
.restaurant-header .restaurant-header__title {
  text-align: center;
  padding: 10px 0px 10px 0px;
}

.main-menu {
  margin-bottom: -60px;
}
.main-menu__card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
@media (min-width: 1254px) {
  .main-menu__card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.main-menu__card p {
  font-size: 15px;
  font-weight: 300;
  line-height: 17px;
}
.main-menu__card__image {
  width: 100%;
  height: 275px;
  z-index: 0;
}
.main-menu__card__content {
  padding: 10px 20px 10px 20px;
  background: #F6F6F6;
  z-index: 1;
  position: relative;
  top: -55px;
  border-radius: 30px 30px 0px 0px;
}
@media (min-width: 1254px) {
  .main-menu__card__content {
    width: 80%;
  }
}
.main-menu__card__content__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px 20px 0px;
}
@media (min-width: 1254px) {
  .main-menu__card__content__header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}
.main-menu__card__content__title {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  padding-left: 20px;
}
.main-menu__card__content__heart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-menu__card__content__heart .fa-heart {
  align-self: center;
  z-index: 2;
  opacity: 1;
  position: absolute;
  transition: all 300ms ease-in-out;
  font-size: 25px;
}
.main-menu__card__content__heart .fa-solid {
  position: absolute;
  opacity: 0;
  background-clip: text;
  background: linear-gradient(to bottom, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-menu__card__content__heart .fa-regular:active {
  opacity: 0;
}
.main-menu__card__content__heart .fa-solid:active {
  opacity: 1;
}
.main-menu__card__content__entrees {
  padding-top: 50px;
}
@media (min-width: 1254px) {
  .main-menu__card__content__entrees {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.main-menu__card__content__entrees__title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
}
@media (min-width: 1254px) {
  .main-menu__card__content__entrees__title {
    align-self: flex-start;
    padding-left: 25%;
  }
}
.main-menu__card__content__entrees__title::after {
  content: "";
  background: #99E2D0;
  position: absolute;
  margin-top: 20px;
  left: 20px;
  height: 3px;
  width: 40px;
}
@media (min-width: 1254px) {
  .main-menu__card__content__entrees__title::after {
    margin-left: 24%;
  }
}
.main-menu__card__content__entrees__meal {
  overflow: hidden;
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 10px;
  margin-top: 10px;
  background: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1019607843);
  cursor: pointer;
}
@media (min-width: 1254px) {
  .main-menu__card__content__entrees__meal {
    width: 50%;
  }
}
.main-menu__card__content__entrees__meal__text {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.main-menu__card__content__entrees__meal__content {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.main-menu__card__content__entrees__meal .prix {
  align-self: flex-end;
  justify-self: flex-end;
}
.main-menu__card__content__entrees__meal__check {
  margin-right: -65px;
  margin-top: -10px;
  margin-bottom: -10px;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 20px 15px 15px 15px;
  background-color: #99E2D0;
  color: #fff;
  border-radius: 0 5px 5px 0;
  transition: margin-right 0.4s ease-in-out;
}
.main-menu__card__content__entrees__meal__check .fa-check {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  color: #99E2D0;
  align-items: center;
  justify-content: center;
  padding: 3px;
}
.main-menu__card__content__entrees .main-menu__card__content__entrees__meal:hover .main-menu__card__content__entrees__meal__check {
  margin-right: -10px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.btn-container__content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px 15px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  background: linear-gradient(to bottom, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  width: 186px;
  height: 50px;
}

.footer {
  margin-top: 5px;
}

/*# sourceMappingURL=style.css.map */
